<html>

<head>
    <meta charset="UTF-8">

    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Nab show</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <style type="text/css">
        body,
        td,
        th,
        p {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #000000;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="800">
                        <tbody>
                            <!-- start container tr -->
                            <tr>
                                <td valign="top">
                                    <table cellspacing="0 " cellpadding="0 " width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" bgcolor="#ffffff" style="text-align: center;">
                                                    <img style="width: 100%;"
                                                        src="images/Followup Nabshow Mailer apr 10-02.png">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- end tr -->
                            <!-- start container tr -->
                            <tr>
                                <td valign="top">
                                    <table cellspacing="0 " cellpadding="0 " width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" bgcolor="" style="text-align: center;">
                                                     <img
                                                        style="width: 100%;"
                                                            src="images/Followup Nabshow Mailer apr 10-03.png" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- end tr -->
                            <tr>
                                <td valign="top">
                                    <table cellspacing="0 " cellpadding="0 " width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" bgcolor="#ffffff" style="text-align: center;">
                                                    <img style="width:100%"                                                 
                                                        src="images/Followup Nabshow Mailer apr 10-04.png" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- end tr -->
                            
                            <!-- start container tr -->
                            <tr>
                                <td valign="top">
                                    <table cellspacing="0 " cellpadding="0 " border="0 " width="100%" align="center">
                                        <tbody>
                                            <tr>
                                                <!-- <td width="5%" valign="top">
                                                    &nbsp;
                                                </td> -->
                                                <td width="100%" valign="top" style="text-align: left;">
                                                    <img style="width:100%"                                                 
                                                    src="images/Followup Nabshow Mailer apr 10-05.png" />
                                                </td>
                                                <!-- <td width="5%" valign="top">
                                                    &nbsp;
                                                </td> -->
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- end:tr -->

                            <!-- start container tr -->
                            <tr>
                                <td valign="top" bgcolor="#ffffff">
                                    <table cellspacing="0 " cellpadding="0 " border="0 " width="100%" align="left">
                                        <tbody>
                                            <tr>
                                                <td width="100%" valign="top">
                                                    <img style="width: 100%;"
                                                    src="images/Followup Nabshow Mailer apr 10-06.png" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- end:tr -->     
                           
                            <!-- start container tr -->
                            <tr>
                                <td valign="top" style="text-align: center;padding-top: 50px;padding-bottom: 50px; background-color: #000000; border-top: none !important; ">
                                    <table cellspacing="0 " cellpadding="0 " border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" 
                                                    style="width: 50%; text-align: right; vertical-align: middle; ">
                                                    <a href="https://dcafe.io/" target="_blank"
                                                        style="color: #ffffff; text-decoration: none;">
                                                        <span
                                                            style="color: #ffffff; text-decoration: none; font-size: 20px; letter-spacing: 0.2pt;">www.dcafe.io |&nbsp;
                                                        </span>
                                                    </a>
                                                </td>
                                                <td valign="middle"
                                                style="width: 50%; text-align: left; vertical-align: middle;">
                                                <a href="https://dctinc.com/" target="_blank"
                                                    style="color: #ffffff; text-decoration: none;">
                                                    <span
                                                        style="color: #ffffff; text-decoration: none; font-size: 20px; letter-spacing: 0.2pt;">www.dctinc.com&nbsp;
                                                    </span>
                                                </a>
                                            </td>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- end tr -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>